# SpringRestClient

./: .project  pom.xml
src/main/java/client/demo/: DemoClient.java
